
# Database Config
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

# Google OAuth Client Secret
CLIENT_SECRETS_PATH=client_secret/client_secret.json
TOKEN_PICKLE_PATH=token.pickle

# Rules Path 
RULES_JSON_PATH = rules/rules.json